server.port = 8089
rest.username = Admin
rest.password = Admin!111
rest.baseUrl = https://my-web-portfolio-app-1.herokuapp.com/api/inquiries/rates
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
